<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search-Engines</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <center>
    <div class="page">
        
        <h1>Google Search</h1>
        <h3>Alternatives</h3>
        <div class="box-1">
            <a href="https://www.bing.com/">
                <img src="b.png" alt="image loading..">
            </a>
            <h3>Bing</h3>
        </div>
        <div class="box-2">
            <a href="https://www.apple.com/in/safari/">
                <img src="y.png" alt="image loading.">
            </a>
            <h3>yahoo</h3>
        </div>
        <div class="box-3">
            
            <a href="https://www.mozilla.org/en-US/firefox/">
                <img src="s.png" alt="image loading.">
            </a>
            <h3></h3>DuckDuckGo
        </div>
        <div class="box-4">
            <a href="https://www.opera.com/?utm_campaign=%2307%20-%20IN%20-%20Search%20-%20EN%20-%20Branded%20-%202017&gclid=CjwKCAjw586hBhBrEiwAQYEnHXaOnFfKLt7JtuTgzZbUCZMIsQccJkf6XR27QQfzpCFUppCNdFJA4RoCXhIQAvD_BwE">
                <img src="q.png" alt="image loading.">
            </a>
            <h3>Yandex</h3>
        </div>
        <div class="box-5">
            <a href="https://www.google.com/"><img src="d.png" alt="image loading."></a>
            <h3>Google chrome</h3>
        </div>
    
    </div>
    </center>
</body>
</html>